# testTask_1

./: .gitignore  Readme.md
api-tests/: build.gradle  gradle.properties
api-tests/src/main/java/org/sergfedrv/authentication/: AppCredentials.java  Scope.java  TokenProvider.java
api-tests/src/main/java/org/sergfedrv/client/: CoopClient.java
api-tests/src/main/java/org/sergfedrv/client/authentication/: AppCredentials.java  Scope.java  TokenProvider.java
api-tests/src/main/java/org/sergfedrv/client/model/: ErrorResponse.java  SuccessfulResponse.java
api-tests/src/main/java/org/sergfedrv/client/specifications/: ApiAction.java  BarnUnlockRequestSpecification.java  SpecificationProvider.java
api-tests/src/main/java/org/sergfedrv/config/: Configuration.java
api-tests/src/main/java/org/sergfedrv/model/: ErrorResponse.java  SuccessResponse.java  SuccessfulResponse.java  UnauthorizedErrorResponse.java
api-tests/src/main/java/org/sergfedrv/specifications/: ApiAction.java  SpecificationProvider.java
api-tests/src/test/java/org/sergfedrv/: AuthErrorsTest.java  BaseTest.java  CoopSimpleActionsTest.java  EggsCollectorTest.java  NegativeTest.java  RequestValidator.java
api-tests/src/test/java/org/sergfedrv/barnlock/: BarnLockTest.java  CoopSimpleActionsTest.java
ui-tests/: build.gradle  gradle.properties
ui-tests/src/main/java/org/sergfedrv/: Configuration.java
ui-tests/src/main/java/org/sergfedrv/data/cuisine/: CountryCode.java  CuisineTypeDetailsDictionary.java  CuisineTypeMapper.java  CuisineTypeNameMappingObject.java  CuisineTypeNameUrl.java  CuisineTypeNameUrlDictionary.java
ui-tests/src/main/java/org/sergfedrv/data/restaurant/: Delivery.java  RestaurantData.java  Restaurants.java  ShippingInfo.java
ui-tests/src/main/java/org/sergfedrv/driver/: WebDriverProvider.java
ui-tests/src/main/java/org/sergfedrv/pageobjects/: BasePage.java
ui-tests/src/main/java/org/sergfedrv/pageobjects/home/: HomePage.java
ui-tests/src/main/java/org/sergfedrv/pageobjects/restaurant/: BaseCard.java  RestaurantCard.java  RestaurantSearchResultCard.java  RestaurantsSearchPage.java
ui-tests/src/main/java/org/sergfedrv/utils/: ApiHelper.java  FileHelper.java  GsonHelper.java  RestaurantDataProvider.java  ScreenshotHelper.java
ui-tests/src/main/resources/org/sergfedrv/data/cuisine/: cuisine_type_mapping.json
ui-tests/src/test/java/org/sergfedrv/: BaseTest.java
ui-tests/src/test/java/org/sergfedrv/restaurants/: RestaurantsSearchPageTest.java
