systemProp.baseUrl=http://coop.apps.symfonycasts.com/
systemProp.userId=4414
systemProp.fullScopeApp.clientId=JETTestTaskApp
systemProp.fullScopeApp.clientSecret=a6b5ae541edb2219b777ef1fd7ef56f7
systemProp.emptyScopeApp.clientId=JETTestTaskNoRightsApp
systemProp.emptyScopeApp.clientSecret=5258380a5b66ba357bfed8e6c121e476