systemProp.browser=chrome
systemProp.remote_driver_url=http://localhost:4444/wd/hub
systemProp.base_url=https://www.lieferando.de/en/
systemProp.restaurant_search_url=delivery/food/berlin-13089/
systemProp.base_api_url=https://cw-api.takeaway.com/api/v33/
systemProp.search_postal_code=13089